<RCC>
    <qresource prefix="/">
        <file>AdaptiveButton.qml</file>
        <file>AdaptiveFooterButton.qml</file>
        <file>AdaptiveTopMenu.qml</file>
        <file>GameSettingsPage.qml</file>
        <file>GameWindow.qml</file>
        <file>Main.qml</file>
        <file>MainPage.qml</file>
        <file>Numpad.qml</file>
        <file>ParamControl.qml</file>
        <file>fonts/PixelizerBold.ttf</file>
        <file>textures/menu/arrow_east.png</file>
        <file>textures/menu/arrow_nort.png</file>
        <file>textures/menu/arrow_south.png</file>
        <file>textures/menu/button1.png</file>
        <file>textures/menu/button2_center.png</file>
        <file>textures/menu/button2_left.png</file>
        <file>textures/menu/button2_right.png</file>
        <file>textures/menu/end_game_bg.png</file>
        <file>textures/menu/footer_button.png</file>
        <file>textures/menu/footer_button_center.png</file>
        <file>textures/menu/footer_button_left.png</file>
        <file>textures/menu/footer_button_right.png</file>
        <file>textures/menu/game_top_menu_center.png</file>
        <file>textures/menu/game_top_menu_left.png</file>
        <file>textures/menu/game_top_menu_right.png</file>
        <file>textures/menu/logo.png</file>
        <file>textures/menu/minus_button.png</file>
        <file>textures/menu/numpad_bg.png</file>
        <file>textures/menu/plus_button.png</file>
        <file>textures/menu/resize_menu.png</file>
        <file>textures/menu/save_button.png</file>
        <file>textures/menu/settings_bg.png</file>
        <file>textures/menu/settings_button.png</file>
        <file>textures/menu/square_button.png</file>
        <file>textures/minefield/bomb.png</file>
        <file>textures/minefield/flag.png</file>
        <file>textures/minefield/snow1.png</file>
        <file>textures/minefield/snow2.png</file>
        <file>textures/minefield/cave/amethyst_block.png</file>
        <file>textures/minefield/cave/coal_ore.png</file>
        <file>textures/minefield/cave/coarse_dirt.png</file>
        <file>textures/minefield/cave/copper_ore.png</file>
        <file>textures/minefield/cave/deepslate.png</file>
        <file>textures/minefield/cave/deepslate_coal_ore.png</file>
        <file>textures/minefield/cave/deepslate_copper_ore.png</file>
        <file>textures/minefield/cave/deepslate_iron_ore.png</file>
        <file>textures/minefield/cave/dirt.png</file>
        <file>textures/minefield/cave/iron_ore.png</file>
        <file>textures/minefield/cave/stone.png</file>
        <file>textures/bg/game_bg_1.jpg</file>
        <file>textures/bg/main_bg_1.jpg</file>
        <file>textures/bg/main_bg_1.png</file>
        <file>textures/bg/main_bg_2.png</file>
    </qresource>
</RCC>
